{% extends "page.html" %}

{% block main_content %}
  {{ post_macros::page_header(title="hello, world") }}

  <p style="padding-top: 20px;">
    My name is Chris.
  </p>
  <p>
    You can read <a href="/about">about me</a>, take a look at
    <a href="/projects">my projects</a>, or read through
    <a href="/blog">my blog</a>
  </p>
  <p>
    Unless otherwise stated, all content on this site is not generated by AI.
  </p>

  <a rel="me" href="https://recurse.social/@crenfrow"></a>
  <a rel="me" href="https://social.coop/@crenfrow"></a>

{% endblock main_content %}
